# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://root:root@cluster0.hinbmnh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# or MongoDB Atlas URI
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/youtube-clips-finder

# YouTube API
YOUTUBE_API_KEY=AIzaSyBem1NTP5n_g6lXEDuYs00sZ3TCJiLV3Ko
JWT_SECRET=secret